#Oracle
#databasePlatform=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@200.200.203.45:1521:test
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=JHOP3
#jdbc.password=JHOP3

#MySql
databasePlatform=org.hibernate.dialect.MySQL5Dialect
#The jdbc driver have a problem in some environment, so that the application cannot be started.
#jdbc.driver=org.gjt.mm.MySQL.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/da?useUnicode=true&characterEncoding=utf8&user=dingding&password=123456
jdbc.username=dingding
jdbc.password=123456




dingding.Corpid=dingdf1938a231e0f276
dingding.appid=13034090
dingding.appid2=38158186
dingding.SSOsecret=33U45iClRnBJp9d0rOkZUVFktzS4rB4RFewdVMhdebMMI1stUIjVRp-zYaoQdYSg
dingding.CorpSecret=cfzTt3Ahzl9rf-d-fJbjh8nxrZ4weEhknHaflqmWWaL7ittePzItUHTtTpRMBBl9
dingding.zhubian=\u4E3B\u7F16,\u526F\u4E3B\u7F16